OPENAI_API_KEY="your_openai_api_key_here"
GROQ_API_KEY=""
GOOGLE_API_KEY="your_google_api_key_here"
GPLACES_API_KEY="your_google_places_api_key_here"
# https://foursquare.com/developers/home
FOURSQUARE_API_KEY=""
TAVILAY_API_KEY="your_tavilay_api_key_here"
# https://home.openweathermap.org/api_keys
OPENWEATHERMAP_API_KEY="your_openweathermap_api_key_here"
# https://www.exchangerate-api.com
EXCHANGE_RATES_API_KEY=""
LANGCHAIN_API_KEY="your_langchain_api_key_here"
